ZipDetector/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="140"
             x:Class="ZipDetector.Views.MainView"
			 Height="140" Width="450" MinWidth="450" MinHeight="140">

	<Grid Margin="0 0 0 0"
		  ColumnDefinitions="100, *, 90"
		  RowDefinitions="Auto, Auto, Auto">
		<Label Grid.Column="0" Grid.Row="0"
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Right">Input Path: </Label>
		<Label Grid.Column="0" Grid.Row="1"
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Right">Output Path: </Label>
		<Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Right"
			   Name="labelMessage"></Label>

		<TextBox Grid.Column="1" Grid.Row="0"
				 Margin="0 8 0 8" Name="textInputPath"
				 DragDrop.AllowDrop="True"></TextBox>
		<TextBox Grid.Column="1" Grid.Row="1"
				 Margin="0 8 0 8" Name="textOutputPath"
				 DragDrop.AllowDrop="True"></TextBox>

		<Button Grid.Column="2" Grid.Row="0"
				HorizontalAlignment="Stretch"
				Margin="5 0 5 0" Name="buttonChooseInput">Choose...</Button>
		<Button Grid.Column="2" Grid.Row="1"
				HorizontalAlignment="Stretch"
				Margin="5 0 5 0" Name="buttonChooseOutput">Choose...</Button>
		<Button Grid.Column="2" Grid.Row="2"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Margin="5 0 5 0" Name="buttonStart">Start</Button>
	</Grid>
	
</UserControl>
